STACK=test_ubdt_dvc
PROFILE=staging
DOCKER_REGISTRY=10.162.80.114:5000
ALLOWED_HOSTS=*
DEFAULT_LOG=Debug
MICROSOFT_LOG=Error
SYSTEM_LOG=Error
LOCATION_MOUNT=/u01/data/ubdt
LOCATION_ROOT=/ubdt
DB_PROVIDER=PostgreSQL
DB_HOST=10.162.81.81
DB_PORT=15432
DB_USER=admin
DB_PAS=pz;H8UgB
API_GATEWAY_PUBLIC=http://10.162.80.130:5555/hqhn
API_GATEWAY_INTERNAL=http://cmc.ts.apigateway.internal/hqhn
REDIS_CONFIGURATION=redis:6379
ES_URI=http://elasticsearch:9200
ES_USER=elastic
ES_PWD=Abcd123$
JWT_SECRET=1234567890123456789
JWT_ISSUER=http://cmc.ts.edoc.ums
JWT_EXPIRED=120
JWT_REFRESH=60
RABBIT_HOST=rabbitmq:5672
RABBIT_VHOST=/
RABBIT_USER=admin
RABBIT_PWD=Abcd123$
